\contentsline {chapter}{\numberline {1}FOREWORD}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}为什么要学习程序设计？}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}为什么选择C语言。}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}怎样组织程序设计的教学？怎样处理算法和语言的关系。}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}怎样学习C程序设计}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}从实际出发，区别对待}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}为什么要修订《C程序设计》}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}为了满足不同的需要，出版不同层次的C程序设计教材}{10}{section.1.7}
\contentsline {chapter}{\numberline {2}常见错误分析}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}程序设计和C语言}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}什么是计算机程序}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}什么是计算机语言}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}C语言的发展及其特点}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}最简单的C语言程序}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}最简单的C语言程序举例}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}C语言程序的结构}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}运行C程序的步骤与方法}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}程序设计的任务}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}习题}{16}{section.3.7}
\contentsline {chapter}{\numberline {4}算法——程序的灵魂}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}什么是算法}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}简单的算法举例}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}算法的特性}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}怎样表示一个算法}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}用自然语言表示算法}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}用流程图表示算法}{18}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}三种结构和改进的流程图}{19}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}用N-S流程图表示算法}{19}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}用伪代码表示算法}{19}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}用计算机语言表示算法}{19}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}结构化程序设计方法}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}习题}{20}{section.4.6}
\contentsline {chapter}{\numberline {5}最简单的C程序设计——顺序程序设计}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}顺序程序设计举例}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}数据的表现形式及其运算}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}常量和变量}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}数据类型}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}整形类型}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}字符型数据}{24}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}浮点型数据}{25}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}怎样确定常量的类型}{25}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}运算符和表达式}{25}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}C语句}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}C语句的作用和分类}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}最基本的语句——赋值语句}{26}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}数据的输入输出}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}输入输出举例}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}有关数据输入输出的概念}{26}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}用printf函数输出数据}{27}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}用scanf函数输入数据}{27}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}字符数据的输入输出}{27}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}习题}{27}{section.5.5}
\contentsline {chapter}{\numberline {6}选择结构程序设计}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}选择结构和条件判断}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}用if语句实现选择结构}{29}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}用if语句处理选择结构举例}{29}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}if语句的一般形式}{29}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}关系运算符和关系表达式}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}关系运算符及其优先次序}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}关系表达式}{30}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}逻辑运算符和逻辑表达式}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}逻辑运算符机器优先次序}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}逻辑表达式}{31}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}逻辑型变量}{31}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}条件运算符和条件表达式}{31}{section.6.5}
\contentsline {section}{\numberline {6.6}选择结构的嵌套}{31}{section.6.6}
\contentsline {section}{\numberline {6.7}用switch语句实现多分支选择结构}{31}{section.6.7}
\contentsline {section}{\numberline {6.8}选择结构程序综合举例}{32}{section.6.8}
\contentsline {section}{\numberline {6.9}习题}{32}{section.6.9}
\contentsline {chapter}{\numberline {7}循环结构程序设计}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}用while语句实现循环}{33}{section.7.1}
\contentsline {section}{\numberline {7.2}用do whiel 语句实现循环}{33}{section.7.2}
\contentsline {section}{\numberline {7.3}用for语句实现循环}{33}{section.7.3}
\contentsline {section}{\numberline {7.4}循环的嵌套}{33}{section.7.4}
\contentsline {section}{\numberline {7.5}几种循环的比较}{33}{section.7.5}
\contentsline {section}{\numberline {7.6}改变循环执行的状态}{34}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}用break语句提前终止循环}{34}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}用continue语句提前结束本次循环}{34}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}break语句和continue语句的区别}{34}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}循环程序举例}{34}{section.7.7}
\contentsline {section}{\numberline {7.8}习题}{34}{section.7.8}
\contentsline {chapter}{\numberline {8}利用数组处理批量数据}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}怎样定义和引用一维数组}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}怎样定义一维数组}{37}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}怎样引用一维数组元素}{37}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}一维数组的初始化}{37}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}一维数组程序举例}{37}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}怎样定义和引用二维数组}{38}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}怎样定义二维数组}{38}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}怎样引用二维数组的元素}{38}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}二维数组的初始化}{38}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}二维数组程序举例}{38}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}字符数组}{38}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}怎样定义字符数组}{38}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}字符数组的初始化}{38}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}怎样引用字符数组中的元素}{38}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}字符串和字符串结束的标志}{38}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}字符数组的输入输出}{38}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}使用字符串处理函数}{38}{subsection.8.3.6}
\contentsline {subsection}{\numberline {8.3.7}字符数组应用举例}{39}{subsection.8.3.7}
\contentsline {section}{\numberline {8.4}习题}{39}{section.8.4}
\contentsline {chapter}{\numberline {9}用函数实现模块化程序设计}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}怎样定义函数}{41}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}为什么要定义函数}{41}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}定义函数的方法}{42}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}调用函数}{42}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}函数调用的形式}{42}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}函数调用时数据传递}{42}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}函数调用的过程}{42}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}函数的返回值}{42}{subsection.9.2.4}
\contentsline {section}{\numberline {9.3}对被调用函数的声明和函数原型}{43}{section.9.3}
\contentsline {section}{\numberline {9.4}函数的嵌套调用}{43}{section.9.4}
\contentsline {section}{\numberline {9.5}函数的递归调用}{43}{section.9.5}
\contentsline {section}{\numberline {9.6}数组作为函数参数}{43}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}数组元素作为函数实参}{43}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}数组名作函数参数}{43}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}多维数组名作函数参数}{43}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}局部变量和全局变量}{44}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}局部变量}{44}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}全局变量}{44}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}变量的存储方式和生存期}{44}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}动态存储方式与静态存储方式}{44}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}局部变量的存储类别}{44}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}全局变量的存储类别}{44}{subsection.9.8.3}
\contentsline {section}{\numberline {9.9}关于变量的声明和定义}{44}{section.9.9}
\contentsline {section}{\numberline {9.10}内部函数和外部函数}{44}{section.9.10}
\contentsline {subsection}{\numberline {9.10.1}内部函数}{44}{subsection.9.10.1}
\contentsline {subsection}{\numberline {9.10.2}外部函数}{44}{subsection.9.10.2}
\contentsline {section}{\numberline {9.11}习题}{44}{section.9.11}
\contentsline {chapter}{\numberline {10}善于利用指针}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}指针是什么}{45}{section.10.1}
\contentsline {section}{\numberline {10.2}指针变量}{45}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}使用指针变量的例子}{45}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}怎样定义指针变量}{45}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}怎样引用指针变量}{46}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}指针变量作为函数参数}{46}{subsection.10.2.4}
\contentsline {section}{\numberline {10.3}通过指针引用数组}{46}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}数组元素的指针}{46}{subsection.10.3.1}
\contentsline {subsection}{\numberline {10.3.2}在引用数组元素时指针的运算}{46}{subsection.10.3.2}
\contentsline {subsection}{\numberline {10.3.3}通过指针引用数组元素}{46}{subsection.10.3.3}
\contentsline {subsection}{\numberline {10.3.4}用过指针引用多维数组}{46}{subsection.10.3.4}
\contentsline {section}{\numberline {10.4}通过指针引用字符串}{46}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}字符串的引用方式}{46}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}字符指针作函数参数}{46}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}使用字符指针变量和字符数组的比较}{47}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}指向函数的指针}{47}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}什么是函数指针}{47}{subsection.10.5.1}
\contentsline {subsection}{\numberline {10.5.2}用函数指针调用函数}{47}{subsection.10.5.2}
\contentsline {subsection}{\numberline {10.5.3}怎样定义和使用指向函数的指针变量}{47}{subsection.10.5.3}
\contentsline {subsection}{\numberline {10.5.4}用指向函数的指针做函数参数}{47}{subsection.10.5.4}
\contentsline {section}{\numberline {10.6}返回指针值的函数}{47}{section.10.6}
\contentsline {section}{\numberline {10.7}指针数组和多重指针}{48}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}什么是指针数组}{48}{subsection.10.7.1}
\contentsline {subsection}{\numberline {10.7.2}指向指针数据的指针}{48}{subsection.10.7.2}
\contentsline {subsection}{\numberline {10.7.3}指针数组作main函数的形参}{48}{subsection.10.7.3}
\contentsline {section}{\numberline {10.8}通过指针引用数组}{48}{section.10.8}
\contentsline {subsection}{\numberline {10.8.1}数组元素的指针}{48}{subsection.10.8.1}
\contentsline {subsection}{\numberline {10.8.2}在因哟个数组元素时指针的运算}{48}{subsection.10.8.2}
\contentsline {subsection}{\numberline {10.8.3}通过指针引用数组元素}{48}{subsection.10.8.3}
\contentsline {subsection}{\numberline {10.8.4}用素组名作函数参数}{48}{subsection.10.8.4}
\contentsline {subsection}{\numberline {10.8.5}通过指针引用多维数组}{48}{subsection.10.8.5}
\contentsline {section}{\numberline {10.9}通过指针引用字符串}{48}{section.10.9}
\contentsline {subsection}{\numberline {10.9.1}字符串的引用方法}{48}{subsection.10.9.1}
\contentsline {subsection}{\numberline {10.9.2}字符串指针作函数参数}{48}{subsection.10.9.2}
\contentsline {section}{\numberline {10.10}动态内存分配与只想它的指针变量}{48}{section.10.10}
\contentsline {subsection}{\numberline {10.10.1}什么是内存的动态分配}{48}{subsection.10.10.1}
\contentsline {subsection}{\numberline {10.10.2}怎样建立内存的动态分配}{49}{subsection.10.10.2}
\contentsline {subsection}{\numberline {10.10.3}void指针类型}{49}{subsection.10.10.3}
\contentsline {section}{\numberline {10.11}有关指针的小结}{49}{section.10.11}
\contentsline {section}{\numberline {10.12}习题}{49}{section.10.12}
\contentsline {chapter}{\numberline {11}用户自己建立数据类型}{51}{chapter.11}
\contentsline {section}{\numberline {11.1}定义和使用结构体变量}{51}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}自己建立结构体类型}{51}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}定义结构提类型变量}{51}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}结构体变量的初始化和引用}{52}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}使用结构体数组}{52}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}定义结构体数组}{52}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}结构体数组的应用举例}{52}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}结构体指针}{52}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}指向结构体的指针}{52}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}指向结构体数组的指针}{52}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}用结构体变量和结构体变量的指针作函数参数}{52}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}用指针处理链表}{53}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}什么是链表}{53}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}建立简单的静态链表}{53}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}建立动态链表}{53}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}共用体类型}{53}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}什么是共用体类型}{53}{subsection.11.5.1}
\contentsline {section}{\numberline {11.6}使用枚举类型}{53}{section.11.6}
\contentsline {section}{\numberline {11.7}用typedef声明新类型名}{53}{section.11.7}
\contentsline {section}{\numberline {11.8}习题}{53}{section.11.8}
\contentsline {chapter}{\numberline {12}对文件的输入输出}{55}{chapter.12}
\contentsline {section}{\numberline {12.1}C文件的有关基本知识}{55}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}什么是文件}{55}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}文件名}{55}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}文件的分类}{56}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}文件缓冲区}{56}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}文件类型指针}{56}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}打开与关闭文件}{56}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}用fopen函数打开数据文件}{56}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}用fclose函数关闭数据文件}{56}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}顺序读写数据文件}{57}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}怎样向文件读写字符}{57}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}怎样向文件读写一个字符串}{57}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}用格式化的方式读写文件}{57}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}用二进制方式向文件爱你读写一组数据}{57}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}随机读写数据文件}{58}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}文件位置标记及其定位}{58}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}随机读写}{58}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}文件读写的出错检测}{58}{section.12.5}
\contentsline {section}{\numberline {12.6}习题}{58}{section.12.6}
