\contentsline {chapter}{\numberline {1}FOREWORD}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}为什么要学习程序设计？}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}为什么选择C语言。}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}怎样组织程序设计的教学？怎样处理算法和语言的关系。}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}怎样学习C程序设计}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}从实际出发，区别对待}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}为什么要修订《C程序设计》}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}为了满足不同的需要，出版不同层次的C程序设计教材}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}常见错误分析}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}程序设计和C语言}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}什么是计算机程序}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}什么是计算机语言}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}C语言的发展及其特点}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}最简单的C语言程序}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}最简单的C语言程序举例}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}C语言程序的结构}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}运行C程序的步骤与方法}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}程序设计的任务}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}习题}{14}{section.3.7}
\contentsline {chapter}{\numberline {4}算法——程序的灵魂}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}什么是算法}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}简单的算法举例}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}算法的特性}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}怎样表示一个算法}{16}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}用自然语言表示算法}{16}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}用流程图表示算法}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}三种结构和改进的流程图}{17}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}用N-S流程图表示算法}{17}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}用伪代码表示算法}{17}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}用计算机语言表示算法}{17}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}结构化程序设计方法}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}习题}{18}{section.4.6}
\contentsline {chapter}{\numberline {5}最简单的C程序设计——顺序程序设计}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}顺序程序设计举例}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}数据的表现形式及其运算}{21}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}常量和变量}{21}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}数据类型}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}整形类型}{22}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}字符型数据}{22}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}浮点型数据}{23}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}怎样确定常量的类型}{23}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}运算符和表达式}{23}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}C语句}{24}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}C语句的作用和分类}{24}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}最基本的语句——赋值语句}{24}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}数据的输入输出}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}输入输出举例}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}有关数据输入输出的概念}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}用printf函数输出数据}{25}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}用scanf函数输入数据}{25}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}字符数据的输入输出}{25}{subsection.5.4.5}
\contentsline {section}{\numberline {5.5}习题}{25}{section.5.5}
\contentsline {chapter}{\numberline {6}选择结构程序设计}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}选择结构和条件判断}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}用if语句实现选择结构}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}用if语句处理选择结构举例}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}if语句的一般形式}{27}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}关系运算符和关系表达式}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}关系运算符及其优先次序}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}关系表达式}{28}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}逻辑运算符和逻辑表达式}{28}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}逻辑运算符机器优先次序}{28}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}逻辑表达式}{28}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}逻辑型变量}{28}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}条件运算符和条件表达式}{29}{section.6.5}
\contentsline {section}{\numberline {6.6}用switch语句实现多分支选择结构}{29}{section.6.6}
\contentsline {section}{\numberline {6.7}选择结构程序综合举例}{29}{section.6.7}
\contentsline {section}{\numberline {6.8}习题}{29}{section.6.8}
\contentsline {chapter}{\numberline {7}循环结构程序设计}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}用while语句实现循环}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}用do whiel 语句实现循环}{31}{section.7.2}
\contentsline {section}{\numberline {7.3}用for语句实现循环}{31}{section.7.3}
\contentsline {section}{\numberline {7.4}循环的嵌套}{31}{section.7.4}
\contentsline {section}{\numberline {7.5}几种循环的比较}{31}{section.7.5}
\contentsline {section}{\numberline {7.6}改变循环执行的状态}{32}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}用break语句提前终止循环}{32}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}用continue语句提前结束本次循环}{32}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}break语句和continue语句的区别}{32}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}循环程序举例}{32}{section.7.7}
\contentsline {section}{\numberline {7.8}习题}{32}{section.7.8}
\contentsline {chapter}{\numberline {8}利用数组处理批量数据}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}怎样定义和引用一维数组}{35}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}这样定义一维数组}{35}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}怎样引用一维数组元素}{35}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}一维数组的初始化}{35}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}一维数组程序举例}{35}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}怎样定义和引用二维数组}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}字符数组}{35}{section.8.3}
\contentsline {chapter}{\numberline {9}用函数实现模块化程序设计}{37}{chapter.9}
\contentsline {section}{\numberline {9.1}为什么要用函数}{37}{section.9.1}
\contentsline {section}{\numberline {9.2}怎么定义函数}{37}{section.9.2}
\contentsline {section}{\numberline {9.3}调用函数}{37}{section.9.3}
\contentsline {section}{\numberline {9.4}对被调用函数的声明和函数原型}{37}{section.9.4}
\contentsline {section}{\numberline {9.5}函数的嵌套调用}{37}{section.9.5}
\contentsline {section}{\numberline {9.6}函数的递归调用}{37}{section.9.6}
\contentsline {section}{\numberline {9.7}数组作为函数参数}{37}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}数组元素作为函数实参}{37}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}数组名作函数参数}{37}{subsection.9.7.2}
\contentsline {subsection}{\numberline {9.7.3}多维数组名作函数参数}{37}{subsection.9.7.3}
\contentsline {section}{\numberline {9.8}局部变量和全局变量}{37}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}局部变量}{37}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}全局变量}{37}{subsection.9.8.2}
\contentsline {section}{\numberline {9.9}变量的存储方式和生存期}{37}{section.9.9}
\contentsline {subsection}{\numberline {9.9.1}动态存储方式与静态存储方式}{37}{subsection.9.9.1}
\contentsline {subsection}{\numberline {9.9.2}局部变量的存储类别}{37}{subsection.9.9.2}
\contentsline {subsection}{\numberline {9.9.3}全局变量的存储类别}{37}{subsection.9.9.3}
\contentsline {section}{\numberline {9.10}关于变量的声明和定义}{37}{section.9.10}
\contentsline {section}{\numberline {9.11}内部函数和外部函数}{37}{section.9.11}
\contentsline {chapter}{\numberline {10}善于利用指针}{39}{chapter.10}
\contentsline {section}{\numberline {10.1}指针是什么}{39}{section.10.1}
\contentsline {section}{\numberline {10.2}指针变量}{39}{section.10.2}
\contentsline {section}{\numberline {10.3}通过指针引用数组}{39}{section.10.3}
\contentsline {section}{\numberline {10.4}通过指针引用字符串}{39}{section.10.4}
\contentsline {section}{\numberline {10.5}指向函数的指针}{39}{section.10.5}
\contentsline {section}{\numberline {10.6}返回指针值的函数}{39}{section.10.6}
\contentsline {section}{\numberline {10.7}指针数组和多重指针}{39}{section.10.7}
\contentsline {section}{\numberline {10.8}动态内存分配与指向它的指针变量}{39}{section.10.8}
\contentsline {chapter}{\numberline {11}用户自己建立数据类型}{41}{chapter.11}
\contentsline {section}{\numberline {11.1}定义和使用结构体变量}{41}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}自己建立结构体类型}{41}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}定义结构提类型变量}{41}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}结构体变量的初始化和引用}{42}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2}使用结构提数组}{42}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}定义结构提数组}{42}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}结构体数组的应用举例}{42}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}结构体指针}{42}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}指向结构提的指针}{42}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}指向结构提数组的指针}{42}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}用结构提变量和结构提变量的指针作函数参数}{42}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}用指针处理链表}{43}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}什么是链表}{43}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}建立简单的静态链表}{43}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}建立动态链表}{43}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}共用体类型}{43}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}什么是共用体类型}{43}{subsection.11.5.1}
\contentsline {section}{\numberline {11.6}使用枚举类型}{43}{section.11.6}
\contentsline {section}{\numberline {11.7}用typedef声明新类型名}{43}{section.11.7}
\contentsline {section}{\numberline {11.8}习题}{43}{section.11.8}
\contentsline {chapter}{\numberline {12}对文件的输入输出}{45}{chapter.12}
\contentsline {section}{\numberline {12.1}C文件的有关基本知识}{45}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}什么是文件}{45}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}文件名}{45}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}文件的分类}{46}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}文件缓冲区}{46}{subsection.12.1.4}
\contentsline {subsection}{\numberline {12.1.5}文件类型指针}{46}{subsection.12.1.5}
\contentsline {section}{\numberline {12.2}打开与关闭文件}{46}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}用fopen函数打开数据文件}{46}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}用fclose函数关闭数据文件}{46}{subsection.12.2.2}
\contentsline {section}{\numberline {12.3}顺序读写数据文件}{47}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}怎样向文件读写字符}{47}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}怎样向文件读写一个字符串}{47}{subsection.12.3.2}
\contentsline {subsection}{\numberline {12.3.3}用格式化的方式读写文件}{47}{subsection.12.3.3}
\contentsline {subsection}{\numberline {12.3.4}用二进制方式向文件爱你读写一组数据}{47}{subsection.12.3.4}
\contentsline {section}{\numberline {12.4}随机读写数据文件}{48}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}文件位置标记及其定位}{48}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}随机读写}{48}{subsection.12.4.2}
\contentsline {section}{\numberline {12.5}文件读写的出错检测}{48}{section.12.5}
\contentsline {section}{\numberline {12.6}习题}{48}{section.12.6}
