\contentsline {chapter}{\numberline {1}前言}{5}{chapter.1}% 
\contentsline {chapter}{\numberline {2}FOREWORD}{7}{chapter.2}% 
\contentsline {chapter}{\numberline {3}程序设计和C语言}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}什么是计算机程序}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}C语言的发展及其特点}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}最简单的C语言程序}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}最简单的C语言程序举例}{11}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}运行C程序的步骤与方法}{11}{section.3.4}% 
\contentsline {section}{\numberline {3.5}程序设计的任务}{12}{section.3.5}% 
\contentsline {chapter}{\numberline {4}算法——程序的灵魂}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}什么是算法}{13}{section.4.1}% 
\contentsline {section}{\numberline {4.2}简单的算法举例}{14}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}用伪代码表示算法}{14}{subsection.4.2.1}% 
\contentsline {section}{\numberline {4.3}结构化程序设计方法}{14}{section.4.3}% 
\contentsline {chapter}{\numberline {5}最简单的C程序设计——顺序程序设计}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}C语句}{18}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}控制语句}{18}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}函数调用语句}{18}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}表达式语句}{18}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}空语句}{18}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}复合语句}{18}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}习题}{18}{section.5.2}% 
\contentsline {chapter}{\numberline {6}选择结构程序设计}{21}{chapter.6}% 
\contentsline {section}{\numberline {6.1}用switch语句实现多分支选择结构}{21}{section.6.1}% 
\contentsline {section}{\numberline {6.2}习题}{21}{section.6.2}% 
